# ofc-work-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/dheeraj/learning/entities/: ParamData.java  PerfStatsDTO.java  PrDataPerformancestatsEntity.java  PrPerfStatsEntity.java  ScenarioData.java
src/main/java/org/dheeraj/learning/ofcworkmaven/: DBComparison.java  DegradationIdentificationUtil.java  DegradationIdentificationUtil2.java  MarketingDBComparison.java
src/main/java/org/dheeraj/learning/ofcworkmaven/dao/entity/: PrDataPerformancestatsEntity.java  PrPerfStatsEntity.java
src/main/java/org/dheeraj/learning/ofcworkmaven/dao/util/: DegradationIdentificationUtil.java  DegradationIdentificationUtil2.java
src/main/java/org/dheeraj/learning/ofcworkmaven/dto/: ParamData.java  PerfStatsDTO.java  ScenarioData.java
src/main/java/org/dheeraj/learning/ofcworkmaven/hashmap/: Test.java
src/main/java/org/dheeraj/learning/ofcworkmaven/service/: RestService.java  User.java  UserDao.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
